# ItemRarity

./: build.gradle  settings.gradle
src/main/java/cl/nightcore/itemrarity/: GemManager.java  ItemRarity.java  ItemRepairManager.java
src/main/java/cl/nightcore/itemrarity/abstracted/: EnhancedSocketableItem.java  GemsOperations.java  IdentifiedItem.java  LoreBuilder.java  RollQuality.java  Socketable.java  SocketableItem.java  StatProvider.java  UpgradeableItem.java  UpradeableItem.java  XpBonusItem.java
src/main/java/cl/nightcore/itemrarity/classes/: GemManager.java  GodRollQuality.java  HighRollQuality.java  LowRollQuality.java  MediumRollQuality.java  StatValueGenerator.java  _1RollQuality.java  _2RollQuality.java  _3RollQuality.java  _4RollQuality.java  _5RollQuality.java  _6RollQuality.java  _7RollQuality.java  _8RollQuality.java  _9RollQuality.java
src/main/java/cl/nightcore/itemrarity/command/: GetBlessingBallCommand.java  GetBlessingCommand.java  GetExperienceMultiplierCommand.java  GetGemCommand.java  GetGemRemoverCommand.java  GetItemUpgraderCommand.java  GetMagicCommand.java  GetPotionCommand.java  GetRedemptionCommand.java  GetScrollCommand.java  GetSocketStoneCommand.java  NexoHelpCommand.java  PartyCommands.java  ReloadRepairCommand.java  TestCommand.java
src/main/java/cl/nightcore/itemrarity/command/api/: ItemGetCommand.java
src/main/java/cl/nightcore/itemrarity/config/: CombinedStats.java  CombinedTraits.java  ItemConfig.java
src/main/java/cl/nightcore/itemrarity/customstats/: AttackSpeedTraitHandler.java  CustomStats.java  CustomTraits.java  DodgeChanceTrait.java  HitChanceTrait.java
src/main/java/cl/nightcore/itemrarity/item/: BlessingBall.java  BlessingObject.java  DarkmagicObject.java  ExperienceMultiplier.java  Gem.java  GemObject.java  GemRemover.java  IdentifyScroll.java  ItemUpgrader.java  MagicObject.java  RedemptionObject.java  SocketStone.java
src/main/java/cl/nightcore/itemrarity/item/gem/: GemManager.java  GemObject.java  GemRemover.java  SocketStone.java
src/main/java/cl/nightcore/itemrarity/item/potion/: PotionManager.java  StatPotion.java
src/main/java/cl/nightcore/itemrarity/item/roller/: BlessingObject.java  DarkScroll.java  IdentifyScroll.java  MagicObject.java  RedemptionObject.java
src/main/java/cl/nightcore/itemrarity/listener/: AnvilListener.java  CancelUsageInRecipesListener.java  IdentifyScrollListener.java  ItemClickListener.java  NexoSmithingListener.java  PlayerDisconnectListener.java  PotionConsumeListener.java  UnifiedExperienceManager.java
src/main/java/cl/nightcore/itemrarity/loot/: CustomDropsManager.java  DamageTracker.java  HostileMob.java  Items.java  LevelGapManager.java  PartyManager.java
src/main/java/cl/nightcore/itemrarity/loot/chest/: ChestDropConfig.java  ChestDrops.java
src/main/java/cl/nightcore/itemrarity/loot/mob/: ConditionalDropConfig.java  HostileMob.java  MobDrops.java
src/main/java/cl/nightcore/itemrarity/model/: ExperienceMultiplierModel.java  GemModel.java  GemRemoverModel.java  ItemUpgraderModel.java  StatPotionModel.java
src/main/java/cl/nightcore/itemrarity/rollquality/: MainRollQuality.java  RollQuality.java  StatValueGenerator.java
src/main/java/cl/nightcore/itemrarity/statprovider/: ArmorStatProvider.java  BootsModifierProvider.java  BootsStatProvider.java  ChestplateModifierProvider.java  ChestplateStatProvider.java  HelmetModifierProvider.java  HelmetStatProvider.java  LeggingsModifierProvider.java  LeggingsStatProvider.java  ModifierProvider.java  StatProvider.java  StatProviderManager.java  WeaponModifierProvider.java  WeaponStatProvider.java
src/main/java/cl/nightcore/itemrarity/test/: StatDistributionTester.java
src/main/java/cl/nightcore/itemrarity/type/: IdentifiedAbstract.java  IdentifiedArmor.java  IdentifiedWeapon.java  RolledAbstract.java  RolledArmor.java  RolledWeapon.java
src/main/java/cl/nightcore/itemrarity/util/: AsyncRateLimiter.java  ItemRepairManager.java  ItemType.java  ItemUtil.java  MobUtil.java  NumberUtil.java  PerformanceTimer.java  RarityCalculator.java  RateLimiter.java
src/main/java/cl/nightcore/itemrarity/util/AnvilRepairUtil/: ItemRepairManager.java  NexoConfigLoader.java
src/main/resources/: plugin.yml  stats.yml
