plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group = 'cl.nightcore'
version = '0.2.5'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.jeff-media.com/public/'
    }
    maven {
        url "https://repo.nexomc.com/releases"
    }
    maven {
        url "https://repo.alessiodp.com/releases/"
    }
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://repo.extendedclip.com/releases/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

configurations {
    provided
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'com.nexomc:nexo:1.9.0'
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'dev.aurelium:auraskills-api-bukkit:2.3.6'
    compileOnly 'dev.aurelium:auraskills-api:2.3.6'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'cl.nightcore:MythicProjectiles:1.1'
    compileOnly 'dev.jorel:commandapi-bukkit-core:10.1.2'
    annotationProcessor 'dev.jorel:commandapi-annotations:10.1.2'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    classpath += configurations.provided
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'ItemRarity2',
                'Implementation-Version': version
        )
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'cl.nightcore'
            artifactId = 'ItemRarity'
            version = '0.2.5'
        }
    }
}