plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cl.nightcore'
version = '0.2.2'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.oraxen.com/releases'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.jeff-media.com/public/'
    }
    maven {
        url "https://repo.nexomc.com/releases"
    }
    maven {
        url "https://repo.alessiodp.com/releases/"
    }
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

configurations {
    provided
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'com.nexomc:nexo:0.7.0'
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'dev.aurelium:auraskills-api-bukkit:2.2.7'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'dev.aurelium:auraskills-api:2.2.7'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    classpath += configurations.provided
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'ItemRarity2',
                'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
}
